<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>웹사이트</title>
	<style>
	
	#header {
		width: 1000px; height: 42px;
		background-image:url(images/header.jpg);	
	}
	
	#nav {
	width: 150px; height: 960px;
		background-image:url(images/nav.jpg);
		float: left;
	}

	#article{
		width: 700px; height: 960px;
		background-repeat: no-repeat;
		background-image:url(images/article.jpg);
		float: left;
	}
	
	#aside{
		width: 150px; height: 960px;
		background-repeat: no-repeat;
		background-image:url(images/aside.jpg);
		float: left;
	}
	
	#footer{
		width: 1000px; height: 88px;
		clear: left;
		background-image:url(images/footer.jpg);
	
	
	}
	</style>
	
</head>
<body>
	<div id="header"></div>
	<div id="nav"></div>
	<div id="article"></div>
	<div id="aside"></div>
	<div id="footer"></div>

</div>

</body>
</html>