<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>마크업 예제</title>
	<style>
/* 	 .logo{
		width: 10px;
		border: 1px solid orange;
		margin: 50px auto;
	}
	h1{
		width: 174px; height: 68px;
		background-image:url(images/kt_logo.gif);
		text-indent: -10000px; 
		border: 1px solid black;
	}	
 */	

	.logo {
		color: black;
		width: 1000px;
		text-align: left;
		border: 1px solid orange;
		margin: 50px auto; /* 컨텐츠의 가운데 정렬  (위/아래 , 좌/우 조절)*/	
		
		text-transform: uppercase;
		}
		
	img[alt="logo"]{
		width: 174px;
		height: 68px;
		border: 1px solid orange;
		padding: 30px;
		margin: 15px auto;
		
	}
	h1{
		display: none;
	}
	 </style>
</head>
<body>
	<div class="logo">
		<h1>검색 리소스로 사용되어질 내용이 들어갑니다.</h1>
		<img src="images/kt_logo.gif" alt="logo">
	</div>
</body>
</html>