?곗씠?곕? ?뚯씪???곌굅?? ?ㅽ듃?뚰겕濡??꾩넚???뚯뿉??
?곗씠?곕? 諛붿씠???⑥쐞濡?遺꾪빐?섏뿬 ?쒖감?곸쑝濡?蹂대궡???⑸땲??
?닿쾬??吏곷젹??Serialization)?쇨퀬 遺由낅땲??

湲곕낯 ?먮즺?뺤? ?뺥빐吏?諛붿씠?몄쓽 蹂?섏씠湲??뚮Ц??諛붿씠???⑥쐞濡?遺꾪빐?덈떎媛
?ъ“由쏀븯?붾씪??臾몄젣媛 ?녿떎.

?섏?留? 媛앹껜???ш린媛 媛蹂?곸씠?? 媛앹껜瑜?援ъ꽦?섎뒗 ?먮즺?뺣뱾??醫낅쪟? ?섍? ?ㅼ뼇?섍린 ?뚮Ц??
媛앹껜???ш린???ㅼ뼇?섍쾶 諛붾????덈떎. ?대윴 媛앹껜瑜?吏곷젹???섍린?꾪빐?쒕뒗 Serializable ?대씪??
?명꽣?섏씠?ㅻ? 援ы쁽?댁빞?⑸땲??

* ?뺣━ *
議곌굔1. 湲곕낯????낆? 吏곷젹?붽? 媛??
議곌굔2. 媛앹껜??Serializable ?명꽣?섏씠?ㅻ? 援ы쁽?댁빞留??쒕떎.
議곌굔3. ?대떦 媛앹껜??Serializable ?명꽣?섏씠?ㅺ? 援ы쁽?섏? ?딆? ?띿꽦(硫ㅻ쾭)??議댁옱?섏뿬?쒕뒗 ?덈맂??
議곌굔4. transient ?대윭???ㅼ썙?쒓? ?ъ슜??硫ㅻ쾭???꾩넚?섏? ?딅뒗?? (蹂댁븞蹂??: null ?꾩넚)
