// 1. 임의의 수가 나열되었을 때, 수 사이의 거리가 가장 짧은 쌍을 출력하시오.
public class test001 {
	public static void main(String[] args) {
		int[] arr = {1, 3, 4, 8, 13, 17, 20};
		int minDistance = 0;
		String result = null;
		// 코드를 작성하는 부분
		System.out.println(result);
	}
}
// 실행화면 : 
// 3, 4

// 2. n개의 정수를 가진 입력받아 배열을 만든다. 
//    이 배열은 양의 정수와 음의 정수를 모두 가지고 있어야한다.
//    당신은 이 배열을 특별한 방법으로 정렬해야한다. 그 방법은 아래와 같다.
//    음의 정수는 앞쪽에 양의 정수는 뒷쪽에 있어야하며, 
//    양의 정수와 음의 정수의 순서에는 변함이 없어야한다.
// 실행 화면 : 
// -1 1 3 -2 2 ans -1 -2 1 3 2
import java.util.Scanner;
public class test002 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("배열의 칸수 입력 : ");
		int array_length = input.nextInt();
		int[] arr = new int[array_length];
		for (int i = 0; i < arr.length; i++) {
			System.out.print("배열[" + i + "] = ");
			arr[i] = input.nextInt();
		}
		// 코딩 작업 시작
	}
}

